<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Rime Input Method on MacOS | Jinjun Liu </title> <meta name="author" content="Jinjun Liu"> <meta name="description" content="This article explains how to set up the Rime input method on MacOS."> <meta name="keywords" content="tropical cyclone, atmospheric sciences, meterology, machine learning"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jinjunliu.com/blog/2024/rime-input/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Jinjun Liu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/presentations/">presentations </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">others </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/blog/">blog</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/microposts/">microposts</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Rime Input Method on MacOS</h1> <p class="post-meta"> Created on July 19, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/rime"> <i class="fa-solid fa-hashtag fa-sm"></i> Rime</a>   <a href="/blog/tag/input-method"> <i class="fa-solid fa-hashtag fa-sm"></i> Input Method</a>   <a href="/blog/tag/macos"> <i class="fa-solid fa-hashtag fa-sm"></i> MacOS</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> Tech</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Rime是一款开源的输入法引擎，支持多种平台，包括Windows、MacOS、Linux等。Rime的特点是高度可定制，用户可以自定义输入方案，包括词库、词频、快捷键等。基于Rime引擎，在不同的平台上有不同的前端输入法，如Windows上的小狼毫、MacOS上的鼠须管、Linux上的Fcitx等。本文介绍如何在MacOS上安装鼠须管（Squirrel）输入法。使用鼠须管输入法，用户可以输入中文、英文、日文、韩文等多种语言，支持拼音、五笔、注音、仓颉等多种输入法。虽然MacOS自带了中文输入法，但经常听到有人说有bug，用久了会卡死，而鼠须管输入法没有这个问题。鼠须管的另一个优点是开源、词库离线，对于有隐私需求的用户来说是一个不错的选择。</p> <h2 id="下载安装鼠须管">下载安装鼠须管</h2> <p>可以去<a href="https://rime.im/download/" rel="external nofollow noopener" target="_blank">官方网站下载</a>安装包，但是用Homebrew安装更方便。在终端输入以下命令：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install</span> <span class="nt">--cask</span> squirrel
</code></pre></div></div> <p>安装完成后需要重启电脑。重启后需要手动添加一下，点击menu bar上的输入法图标，选择<code class="language-plaintext highlighter-rouge">open keyboard settings</code>，然后点击左下角的<code class="language-plaintext highlighter-rouge">+</code>号，选择<code class="language-plaintext highlighter-rouge">Chinese (Simplified)</code>，然后选择<code class="language-plaintext highlighter-rouge">Squirrel</code>，点击<code class="language-plaintext highlighter-rouge">Add</code>。</p> <h2 id="下载安装输入方案">下载安装输入方案</h2> <p>鼠须管输入法的输入方案是独立的，需要单独下载。输入方案的安装方法是下载方案文件，放到<code class="language-plaintext highlighter-rouge">~/Library/Rime</code>目录下。这里推荐一个方案，<a href="https://github.com/iDvel/rime-ice" rel="external nofollow noopener" target="_blank">雾凇拼音</a>，也已经被很多人推荐了。下载并使用的步骤如下：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 进入Library目录</span>
<span class="nb">cd</span> ~/Library
<span class="c"># 备份原有Rime配置</span>
<span class="nb">mv </span>Rime Rime.old
<span class="c"># 下载雾凇拼音</span>
git clone <span class="nt">--depth</span><span class="o">=</span>1 https://github.com/iDvel/rime-ice.git Rime-ice
<span class="c"># 建立软链接</span>
<span class="nb">ln</span> <span class="nt">-s</span> Rime-ice Rime
</code></pre></div></div> <p>这里的<code class="language-plaintext highlighter-rouge">~</code>表示用户目录。如果我的用户名是<code class="language-plaintext highlighter-rouge">jjliu</code>，那么<code class="language-plaintext highlighter-rouge">~</code>就是<code class="language-plaintext highlighter-rouge">/Users/jjliu</code>。</p> <p>然后在menu bar上的输入法图标中选择<code class="language-plaintext highlighter-rouge">Deploy</code>，部署输入方案。部署完成后就可以使用了。</p> <p>雾凇拼音是持续更新的，可以定期更新。如果要更新，进入<code class="language-plaintext highlighter-rouge">~/Library/Rime</code>目录，执行以下命令：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 进入Rime目录</span>
<span class="nb">cd</span> ~/Library/Rime
<span class="c"># 更新</span>
git pull
</code></pre></div></div> <p>然后同样点击<code class="language-plaintext highlighter-rouge">Deploy</code>，就部署了更新后的输入方案。</p> <p>雾凇拼音的配置已经写得很好了，一般用户只要使用就行了，如果想详细了解配置，可以参考<a href="https://dvel.me/posts/rime-ice/" rel="external nofollow noopener" target="_blank">作者的博客</a>。</p> <h2 id="自定义皮肤">自定义皮肤</h2> <p>最近流行的微信输入法虽然我不敢用（出于隐私考虑），但是皮肤确实好看。于是有人给鼠须管设计了一个类似微信输入法的皮肤，作者lewang，地址: https://gist.github.com/lewangdev/f8ebbba24f464e915fb7d36857fcbbe5. 把这几个文件下载下来(右上角有下载zip压缩包的按钮)，解压后把这几个文件放到<code class="language-plaintext highlighter-rouge">~/Library/Rime</code>目录下。值得注意的是，<code class="language-plaintext highlighter-rouge">~</code>目录下的<code class="language-plaintext highlighter-rouge">Library</code>是隐藏目录，可以在Finder中按<code class="language-plaintext highlighter-rouge">Command+Shift+.</code>显示隐藏文件夹。但这样比较麻烦，可以在终端用命令行移动文件：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Downloads
<span class="nb">cd </span>f8ebbba24f464e915fb7d36857fcbbe5 <span class="c"># 这个目录是解压后的目录名，根据实际情况修改</span>
<span class="nb">mv</span> <span class="k">*</span>.yaml ~/Library/Rime
</code></pre></div></div> <p>移动文件后需要重新点击<code class="language-plaintext highlighter-rouge">Deploy</code>。</p> <p>如果要使用别的皮肤，可以修改文件<code class="language-plaintext highlighter-rouge">~/Library/Rime/squirrel.custom.yaml</code>的style字段。</p> <p>最后的效果如下图：</p> <p><img src="/assets/img/posts/2024-07-19-rime-input-1.png" alt="Rime Input Method" class="img-fluid" style="width: 100%; height: auto;"></p> <h2 id="参考资料">参考资料</h2> <p>主要参考的是lewang的推特（现X），链接: https://x.com/lewangdev/status/1643083362154995712</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/memos-in-al-folio/">Bringing Memos Microposts to al-folio</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ai-in-tc-research/">The Current State of Machine Learning in Tropical Cyclone Research (2023–2024)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/calibre-web-library/">Building Your Own eBook Library with Calibre-Web</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/python-plot-map-subplots/">Python Visualization: Plot Variables on Maps with Subplots</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/run-local-llm/">Run Local Large Language Models</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'jinjunliu/al-folio',
        'data-repo-id': 'R_kgDOOiDJ0w',
        'data-category': 'Comments',
        'data-category-id': 'DIC_kwDOOiDJ084Cpne2',
        'data-mapping': 'pathname',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Jinjun Liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/jinjunliu/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: May 23, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3M26EC7CD"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-G3M26EC7CD');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>